\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}啊}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目大意}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法一}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法二}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}取名字}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目大意}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法一}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法二}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {3}好难}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目大意}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}toodifficult1}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}toodifficult2}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}toodifficult3}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}toodifficult4}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}toodifficult5}{III}}
